<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | Simplipay</title>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/qrcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }
        header{
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            height: 30px;
        }
        .left_area h2{
            color: #ffffff;
            margin: 0;
            font-size: 22px;
            font-weight: 600px;
        }
        .logout_btn {
            padding: 5px;
            background: #19B3D3;
            float: right;
            margin-top: -25px;
            margin-right: 50px;
            border-radius: 2px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700px;
            color:#ffffff;
            width: 80px;
            text-align: center;
        }
        .logout_btn:hover{
            background: #0D9DBB;
        }
        .sidebar{
            background: cyan;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 25%;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }
        
        .sidebar h2{
            color: #0b0a0f;
            margin-left: 20px;
            line-height: 20px;
            transition: 0.3s;
            transition-property: background;
        }
        .sidebar h2:hover{
            background: #19B3D3;
        }
        label #sidebar_btn{
            z-index: 1;
            color: #ffffff;
            position:fixed;
            cursor: pointer;
            left: 150px;
            font-size: 25px;
            margin: 5px 0;
            transition: 0.3s;
            transition-property: color;
        }
        label #sidebar_btn:hover{
            color: #19B3D3;
        }
        #check:checked ~ .sidebar{
            left: -25%;
        }
        .content{
            margin-left: 511px;
            background: src="bgimage.jpeg" no-repeat;
            background-position: center;
            background-size: cover;
            height: 100hv;
            transition: 0.5s;
        }
        #check:checked ~ .content{
            margin-left: 0%;
        }
        #check{
            display: none;
        }
        .img{
            margin-top: 200px;
            margin-left: 100px;
            height: 100px;
            width: 100px;
            border-radius: 10%;
            margin-right: 50px;
        }
        .navbar-nav{
            margin-left:28%;
            color: #ffffff;
            font-size: 30px;
            margin-right: 20px;
            margin-top: -30px;
        }
        .nav-link{
            color: #ffffff;
            text-decoration: none;
            font-size: 22px;
            margin-right: 20px;
            font-weight: 600px;
        }
        .row {
          margin-left:-5px;
          margin-right:-5px;
        }
          
        .column {
          float: left;;
          padding: 0px;
        }
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: auto;
        }
        td {
          text-align: left;
          padding: 18px;
          color:purple;
          font-size:16px;
          font-weight:bold;
        }
    </style>
</head>
<body onload="generate();return false;">
    <input type="checkbox" checked id="check">
  <header>
    <label for="check">
        <i class="fa fa-bars" aria-hidden="true" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h2>Simplipay</h2>
    <div class="right_area">
        <a href="http://127.0.0.1:8000/login" class="logout_btn">Logout</a>
    </div>
    <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/dashb">Home</a>
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#">Contact Us</a>
          <a class="nav-link" href="#">Updates</a>
        </div>
</div>
  </header>  
  <div class="sidebar">
    <center>
        <h1>User Details</h1>
        <div id="self_QR" ></div>
    </center>
    <div class="row">
      <div class="column">
      <table>
          {% for i in t1 %}
          <tr>
            <td>{{i}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="column">
        <table >
          {% for i in t %}
          {% for j in i %}
          <tr>
            <td>{{j}}</td>
          </tr>
          {% endfor %}
          {% endfor %}
        </table>
      </div>
  </div>
  </div>
  <div class="content">
    {% load static %}
     <a href="http://127.0.0.1:8000/bankt"><img class="img" src="{% static 'main_try/bank2.png' %}" ></a>
     <a href="http://127.0.0.1:8000/useridt"><img class="img" src="{% static 'main_try/id-card.png' %}"></a>
     <a href="http://127.0.0.1:8000/qrt"><img class="img" src="{% static 'main_try/qr-code.png' %}"></a>
     <a href="http://127.0.0.1:8000/history"><img class="img" src="{% static 'main_try/archive.png' %}"></a>
     <a href="http://127.0.0.1:8000/money/request"><img class="img" src="{% static 'main_try/payment-method.png' %}"></a>
     <a href="http://127.0.0.1:8000/rec/request"><img class="img" src="{% static 'main_try/question.png' %}"></a>
  </div>
  
  <!--for QRCode-->
  <script type="text/javascript">
    var qrcode=new QRCode(document.getElementById('self_QR'),{
      width:180,
      height:180
    });
    function generate(){
      var message='{{userid}}';
    
      qrcode.makeCode(message);
    }
  </script>
</body>
</html>