<html>

<head>
    <title>Home | SimpliPay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: linear-gradient(150deg, Darkorange, blue);
            background-repeat: no repeat;
        }

        section {
            height: auto;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 35px 35px;
        }

        input {
            margin-right: 15px;
            height: 35px;
            width: 40px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-family: arimo;
            font-size: 25px;
            background: transparent;
            border-bottom: double;
            opacity: 0.6;
        }

        button {
            width: 150px;
            height: 50px;
            margin: 25px auto 0px auto;
            font-family: arimo;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            letter-spacing: 2px;
            cursor: pointer;
            background: cyan;
            text-align: center;
            align-items: center;
            font-weight: 600px;
        }
    </style>
</head>

<body>
    <p style="font-size: 60px; text-align: center; margin-top: 50px;">Welcome to Simplipay</p>
<section>
    <a href="http://127.0.0.1:8000/signup"><button name="SignUp" style="margin-left: 30%;">Sign Up</button></a><br>
    <a href="http://127.0.0.1:8000/login"><button name="SignIn" style="margin-left: 30%;">Sign In</button></a>
    <script src="js/index.js"></script>
</section>
</body>

</html>